#Module
MODULE_NAME=formulation_tool
MODULE_PROXY=/formulation_tool

#Service
HOST=0.0.0.0
PORT=8989


#ADDED
# Server
APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=8989

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=formulation_user
DB_PASSWORD=Formulation01?
DB_NAME=formulation_db

PLM_BASE_URL=
PLM_HCM_BASE_URL=
PLM_ORG=000
PLM_BOM=Primary

# Logging
LOG_LEVEL=DEBUG
